In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("weight-height.csv")

In [8]:
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [9]:
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [10]:
df.tail()

      Gender     Height      Weight
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

In [11]:
df.shape

(10000, 3)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  10000 non-null  object
 1   Height  10000 non-null  float64
 2   Weight  10000 non-null  float64
dtypes: float64(2), object(1)
memory usage: 234.5+ KB

In [13]:
df.columns

Index(['Gender', 'Height', 'Weight'], dtype='object')

In [14]:
height = df['Height']

In [15]:
height

0       73.847017
1       68.781904
2       74.110105
3       71.730978
4       69.881796
          ...
9995    66.172652
9996    67.067155
9997    63.867992
9998    69.034243
9999    61.944246
Name: Height, Length: 10000, dtype: float64

In [16]:
height.describe()

count    10000.000000
mean        66.367560
std          3.847528
min         54.263133
25%         63.505620
50%         66.318070
75%         69.174262
max         78.998742
Name: Height, dtype: float64

In [17]:
weight = df['Weight']

In [18]:
weight.describe()

count    10000.000000
mean       161.440357
std         32.108439
min         64.700127
25%        135.818051
50%        161.212928
75%        187.169525
max        269.989699
Name: Weight, dtype: float64

In [19]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [20]:
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [21]:
#BMI
#Body mass index - weight/height

def calc_bmi():
    height = df['Height']
    weight = df['Weight']
    bmi = []
    for h, w in zip(height, weight):
        bmi_1 = w/(h*h)
        bmi.append(bmi_1)
    return bmi_1

In [22]:
bmi_2 = calc_bmi()

In [23]:
df['Bmi']= bmi_2

In [24]:
df.head()

  Gender     Height      Weight       Bmi
0   Male  73.847017  241.893563  0.029619
1   Male  68.781904  162.310473  0.029619
2   Male  74.110105  212.740856  0.029619
3   Male  71.730978  220.042470  0.029619
4   Male  69.881796  206.349801  0.029619

In [25]:
def year_calc():
    born_year = ['1998']
    year1 = []
    for y in born_year:
        years = born_year*10000
        year1.append(years)
    return years

In [26]:
years = year_calc()

In [27]:
df['Born_year'] = years

In [28]:
df.head()

  Gender     Height      Weight       Bmi Born_year
0   Male  73.847017  241.893563  0.029619      1998
1   Male  68.781904  162.310473  0.029619      1998
2   Male  74.110105  212.740856  0.029619      1998
3   Male  71.730978  220.042470  0.029619      1998
4   Male  69.881796  206.349801  0.029619      1998

In [29]:
def curr_calc():
    born_year = ['2025']
    year1 = []
    for y in born_year:
        years = born_year*10000
        year1.append(years)
    return years

In [30]:
current_year=curr_calc()

In [31]:
current_year

['2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 '2025',
 ...]

In [32]:
df['current_year'] = current_year

In [33]:
df.head()

  Gender     Height      Weight       Bmi Born_year current_year
0   Male  73.847017  241.893563  0.029619      1998         2025
1   Male  68.781904  162.310473  0.029619      1998         2025
2   Male  74.110105  212.740856  0.029619      1998         2025
3   Male  71.730978  220.042470  0.029619      1998         2025
4   Male  69.881796  206.349801  0.029619      1998         2025

In [34]:
df['age']= df['current_year'].astype(int)-df['Born_year'].astype(int)

In [35]:
df.head()

  Gender     Height      Weight       Bmi Born_year current_year  age
0   Male  73.847017  241.893563  0.029619      1998         2025   27
1   Male  68.781904  162.310473  0.029619      1998         2025   27
2   Male  74.110105  212.740856  0.029619      1998         2025   27
3   Male  71.730978  220.042470  0.029619      1998         2025   27
4   Male  69.881796  206.349801  0.029619      1998         2025   27

In [47]:
current_year = pd.Series(2025, index=[0,1,2])

In [48]:
current_year

0    2025
1    2025
2    2025
dtype: int64